# Vangjel-Lendico

./: .project  README.md  pom.xml
src/main/java/com/api/: App.java
src/main/java/com/api/config/: SpringFoxConfig.java
src/main/java/com/api/service/: BorrowPaymentService.java  BorrowPaymentServiceImpl.java
src/main/java/com/api/web/controller/: BorrowPaymentPlanController.java
src/main/java/com/api/web/model/: LoanJSON.java  RepaymentPlanJSON.java
src/test/java/com/api/: AppTest.java
